<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-Xe-9Gu">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XrR-FZ-kHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99601560830000002" green="0.99612730739999999" blue="0.99595135450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-55-fqh">
                                <rect key="frame" x="137" y="418.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbK-Wi-kOS"/>
                                    <constraint firstAttribute="width" constant="100" id="nns-Bl-r6k"/>
                                </constraints>
                                <state key="normal" title="hide!">
                                    <color key="titleColor" red="0.99601560830000002" green="0.99612730739999999" blue="0.99595135450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHideButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTf-0W-rlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1KD-Xe-9Gu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dkf-jR-VyV"/>
                            <constraint firstItem="1KD-Xe-9Gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJb-MQ-N1R"/>
                            <constraint firstItem="I9z-55-fqh" firstAttribute="top" secondItem="1KD-Xe-9Gu" secondAttribute="bottom" constant="50" id="OvN-Df-ZqP"/>
                            <constraint firstItem="I9z-55-fqh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sle-KZ-wXi"/>
                            <constraint firstItem="1KD-Xe-9Gu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hT5-Rx-cgK"/>
                            <constraint firstItem="1KD-Xe-9Gu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u9i-J3-63c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primesLabel" destination="1KD-Xe-9Gu" id="inB-Ib-MWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
